<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- Hakkinda sekmesinde gosterilen surum. Yeni surumde guncelle (bkz. pyproject.toml). -->
    <Version>1.3.2</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Tray icon (NotifyIcon) WPF'te yok; in-box WinForms'tan gelir (ek bağımlılık yok). -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Turkify</AssemblyName>
    <RootNamespace>Turkify</RootNamespace>
    <!-- Exe ikonu (Explorer/taskbar). -->
    <ApplicationIcon>Assets\Turkify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pencere (Window.Icon) ve tray (NotifyIcon) pack URI ile bu kaynaktan okur. -->
    <Resource Include="Assets\Turkify.ico" />
  </ItemGroup>

</Project>
