# turkify

./: .gitignore  CHANGELOG.md  KURULUM.md  LICENSE  PORTABILITY.md  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md  pyproject.toml  requirements.txt
.github/workflows/: release.yml
config/: config.example.json  protected_words.example.txt  protected_words.txt
docs/: KURULUM.md  PLAN.md  PORTABILITY.md  ROADMAP.md
docs/adr/: 0001-kademeli-hibrit-mimari.md  0002-openai-uyumlu-llm-api.md  0003-native-per-os-gui.md  0004-motor-sinir-protokolu.md  0005-linux-terminal-servis.md  (+5 more)
hammerspoon/: turkify.lua
launchd/: com.turkify.daemon.plist
linux/: README.md  install.sh  turkify_fix.py
macos/: Package.swift  README.md
prompts/: rerank_prompt.txt
raycast/: turkify-duzelt.sh
scripts/: release.sh  set_version.sh
tests/: conftest.py  test_agent.py  test_candidates.py  test_capitalize_protected.py  test_config.py  test_deasciifier.py  test_engine.py  test_engine_tier2.py  test_engine_tier3.py  test_frequency.py  test_harmony.py  test_learn.py  test_main.py  test_morphology.py  test_protect.py  test_reconstruct.py  test_reranker.py  test_sentence_case.py  test_serve.py  test_server.py  test_tier2_logic.py  test_tokenizer.py  test_turkify_fix.py
windows/: README.md
windows/Turkify/: App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  Clipboard.cs  Corrector.cs  EngineClient.cs  HotKey.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDiscovery.cs  ThemeManager.cs  Turkify.csproj
windows/Turkify/Themes/: Controls.xaml  Palette.Dark.xaml  Palette.Light.xaml
(+57 files in other folders)
